<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:id="@+id/itemBtn"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="148dp">

        <RelativeLayout
            android:backgroundTint="@color/secondaryColor2"
            android:background="@drawable/border_bg"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="140dp"
            android:layout_height="130dp">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/itemImage"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/ic_text" />
        </RelativeLayout>
        <LinearLayout

            android:layout_centerHorizontal="true"
            android:background="@drawable/button_corner_radius"
            android:backgroundTint="@color/primaryColor"
            android:layout_width="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemTitle"
                android:text="Telephone"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>